{
  "SqliteConnectionString": "Data Source=E:\\qix\\meowv.db",
  "ApiVersion": "3.2.0",
  "JWT": {
    "Domain": "https://api.meowv.com",
    "SecurityKey": "[SecurityKey]",
    "Expires": 30
  },
  "Github": {
    "Id": 0,
    "ClientID": "[ClientID]",
    "ClientSecret": "[ClientSecret]",
    "RedirectUri": "[RedirectUri]",
    "ApplicationName": "阿星Plus"
  },
  "MTA": {
    "App_Id": "[App_Id]",
    "SECRET_KEY": "[SECRET_KEY]"
  },
  "Weixin": {
    "AppId": "[AppId]",
    "AppSecret": "[AppSecret]"
  },
  "Signature": {
    "Path": "/qix/static/signature",
    "Urls": [
      {
        "Url": "[Url]",
        "Parameter": "[Parameter]"
      }
    ]
  },
  "Gallery": {
    "Album": "E:\\qix\\gallery",
    "Images": "E:\\qix\\gallery\\images"
  },
  "BaiduAI": {
    "APIKey": "[APIKey]",
    "SecretKey": "[SecretKey]"
  },
  "TencentCloud": {
    "SecretId": "[SecretId]",
    "SecretKey": "[SecretKey]",
    "Captcha": {
      "AppId": "[AppId]",
      "AppSecret": "[AppSecret]"
    }
  },
  "RemoveBg": {
    "Secret": "[Secret]",
    "URL": "[URL]"
  },
  "FMApi": {
    "Key": "[Key]",
    "Channels": "[Channels]",
    "Song": "[Song]",
    "Lyric": "[Lyric]"
  },
  "Job": {
    "Url": "https://meowv.com/wallpaper",
    "ExecutionTime": 9,
    "MillisecondsDelay": 28800000
  },
  "Email": {
    "Host": "smtp.exmail.qq.com",
    "Port": 465,
    "UseSsl": true,
    "From": {
      "Username": "123@meowv.com",
      "Password": "[Password]",
      "Name": "MEOWV.COM",
      "Address": "123@meowv.com"
    },
    "To": [
      {
        "Name": "qix",
        "Address": "hackxing@foxmail.com"
      },
      {
        "Name": "test",
        "Address": "494910887@qq.com"
      }
    ],
    "Subject": "【定时任务】XXX"
  }
}