{
  "SqliteConnectionString": "Data Source=E:\\qix\\meowv.db",
  "JWT": {
    "Domain": "https://localhost:44388",
    "SecurityKey": "H4sIAAAAAAAAA3N0cnZxdXP38PTy9vH18w8I9AkOCQ0Lj4iMAgDB4fXPGgAAAA==",
    "Expires": 30
  },
  "Github": {
    "ClientID": "e31df3ad90fb05adc29c",
    "ClientSecret": "1dfe96baf59865fd9b9fe17ac18366d4216c2e44",
    "RedirectUri": "https://localhost:44388/account/auth",
    "ApplicationName": "°¢ÐÇPlus"
  },
  "MTA": {
    "App_Id": "500692160",
    "SECRET_KEY": "cfb67fce365034d2d56e35744fdca4c0"
  },
  "Weixin": {
    "AppId": "wx58583618fe8363c5",
    "AppSecret": "cad3841819e6870b98ccd4c9fc929dd5"
  }
}