{
  "DefaultNameOrConnectionString": "",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User Id=root;Password=123456;Database=meowv_blog"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal)",
    "TenantId": "[Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs)",
    "CallbackPath": "/signin"
  }
}